# Configure the Kafka source (we read from it)
mp.messaging.incoming.incoming-op-msgs.connector=smallrye-kafka
mp.messaging.incoming.incoming-op-msgs.topic=${INPUT_KAFKA_TOPIC:incoming.op.msgs}
mp.messaging.incoming.incoming-op-msgs.bootstrap.servers=${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
mp.messaging.incoming.incoming-op-msgs.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming-op-msgs.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming-op-msgs.group.id=${APP_NAME:quarkusXmlJsonConverter}

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.modify-op-msgs.connector=smallrye-kafka
mp.messaging.outgoing.modify-op-msgs.topic=${OUTPUT_KAFKA_TOPIC:modify.op.msgs}
mp.messaging.outgoing.modify-op-msgs.bootstrap.servers=${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
mp.messaging.outgoing.modify-op-msgs.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.modify-op-msgs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.modify-op-msgs.acks=1

# Application settings
mode=${MODE:xmlToJson}