# Configure the Kafka source (we read from it)
smallrye.messaging.source.incoming-op-msgs.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.incoming-op-msgs.topic=${INPUT_KAFKA_TOPIC:incoming.op.msgs}
smallrye.messaging.source.incoming-op-msgs.bootstrap.servers=${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
smallrye.messaging.source.incoming-op-msgs.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.incoming-op-msgs.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.incoming-op-msgs.group.id=${APP_NAME:quarkusXmlJsonConverter}

# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.modify-op-msgs.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.modify-op-msgs.topic=${OUTPUT_KAFKA_TOPIC:modify.op.msgs}
smallrye.messaging.sink.modify-op-msgs.bootstrap.servers=${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
smallrye.messaging.sink.modify-op-msgs.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.modify-op-msgs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.modify-op-msgs.acks=1

# Application settings
mode=${MODE:xmlToJson}