FROM alpine
RUN wget https://ftp.gnu.org/gnu/glibc/glibc-2.28.tar.gz \
    && tar -xzf glibc-2.28.tar.gz
WORKDIR glibc-2.28
RUN mkdir glibc-build
WORKDIR glibc-build
RUN apk add --no-cache make gcc gawk bison linux-headers libc-dev
RUN ../configure --prefix=/usr \
    --disable-profile --enable-add-ons \
    --libexecdir=/usr/lib --with-headers=/usr/include \
    --without-cvs --enable-static-pie
COPY ld.so.conf /etc
RUN make
RUN make install

WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]